Manifest-Version: 1.0
Built-By: brucearmstrong2
Created-By: Apache Maven
Build-Jdk: 1.8.0_251
Extension-Name: powergencompile-v10
Specification-Title: Allows using the PowerGen to build PowerBuilder t
 argets
Implementation-Title: powergencompile-v10
Implementation-Version: 0.1
Group-Id: org.jenkins-ci.plugins
Short-Name: powergencompile-v10
Long-Name: Jenkins PowerGen Plugin
Plugin-Version: 0.1
Hudson-Version: 1.625
Jenkins-Version: 1.625
Plugin-Dependencies: structs:1.3
Plugin-Developers: Bruce Armstrong:bruce:me@brucearmstrong.org

