Apr 22, 2020 9:23:17 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @1425ms
Exploding D:\Users\brucearmstrong2\.m2\repository\org\jenkins-ci\main\jenkins-war\1.625\jenkins-war-1.625-war-for-test.jar into D:\powergen-plugin-2019\target\jenkins-for-test
Apr 22, 2020 9:23:26 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Apr 22, 2020 9:23:26 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 22, 2020 9:23:27 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 22, 2020 9:23:27 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@c81fd12{/,file:/D:/powergen-plugin-2019/target/jenkins-for-test/,AVAILABLE}{D:\powergen-plugin-2019\target\jenkins-for-test}
Apr 22, 2020 9:23:27 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@2098d37d{HTTP/1.1}{localhost:50306}
Apr 22, 2020 9:23:27 PM org.eclipse.jetty.server.Server doStart
INFO: Started @11379ms
Apr 22, 2020 9:23:28 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 22, 2020 9:23:56 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 22, 2020 9:23:57 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 22, 2020 9:23:58 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 22, 2020 9:23:58 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 22, 2020 9:24:00 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 22, 2020 9:24:03 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 50317
Apr 22, 2020 9:24:03 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 22, 2020 9:24:03 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 22, 2020 9:24:03 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@75769ab0{/,null,AVAILABLE}
Apr 22, 2020 9:24:03 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@664e5dee{HTTP/1.1}{0.0.0.0:50319}
Apr 22, 2020 9:24:03 PM org.eclipse.jetty.server.Server doStart
INFO: Started @47265ms
Apr 22, 2020 9:24:06 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@2098d37d{HTTP/1.1}{localhost:0}
Apr 22, 2020 9:24:06 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@c81fd12{/,file:/D:/powergen-plugin-2019/target/jenkins-for-test/,UNAVAILABLE}{D:\powergen-plugin-2019\target\jenkins-for-test}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
